{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "TAILWIND_MODE=config nuxt build",
    "dev": "TAILWIND_MODE=config nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/vite": "^4.1.14",
    "aos": "^2.3.4",
    "nuxt": "^4.1.2",
    "sweetalert2": "^11.26.3",
    "swiper": "^12.0.2",
    "tailwindcss": "^4.1.14",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/icon": "^2.0.0",
    "@types/node": "^24.8.1"
  }
}
